@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --blue: #3a68b8;
  --white: #ffffff;
  --font: "Open Sans", serif;
}

body {
  background-color: #08101e;
}

.container {
  width: 1250px;
  max-width: 100%;
  margin: 0px auto;
  padding-inline: 25px !important;
}

section {
  padding: 100px 0px;
}

/* header */

.header {
  width: 100%;
  height: 100px !important;
  background-color: #0b121f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header-content,
.nav-list {
  display: flex;
  align-items: center;
}

.nav-list {
  margin-left: 83px;
  gap: 40px;
}

.nav-item a {
  color: var(--white);
  font-family: var(--font);
  font-weight: 600;
  font-size: 16px;
}

.header-container button {
  font-weight: 600;
  font-family: var(--font);
  font-size: 16px;
  color: var(--white);
  padding: 15px 30px;
  background-color: var(--blue);
  border: none;
  border-radius: 5px;
}

.header-container .fa-bars {
  font-size: 30px;
  color: var(--white);
  display: none;
}

/* hero */

.hero-top {
  display: flex;
  align-items: center;
  gap: 50px;
}

.hero-top .left-content h4 {
  color: var(--blue);
  font-family: var(--font);
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}

.hero-top .left-content h1 {
  font-size: 55px;
  font-weight: 800;
  font-family: var(--font);
  color: var(--white);
}

.hero-top .left-content p {
  font-family: var(--font);
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  opacity: 0.7;
  margin: 40px 0px 50px;
}

.hero-top .left-content-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-top .left-content-btns button {
  padding: 15px 30px;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 20px;
}

.hero-top .left-content-btns button:last-child {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-top .right-content img {
  width: 552px;
  max-width: 80%;
  object-fit: cover;
}

.hero-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 89px;
  gap: 30px;
  flex-wrap: wrap;
}

/* about */

.about {
  background-color: #020a18;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 68px;
}

.about-left img {
  width: 725px;
  height: 669px;
}

.about-right h2 {
  font-size: 40px;
  font-weight: 700;
  font-family: var(--font);
  color: var(--white);
}

.about-right p {
  font-size: 16px;
  font-weight: 600;
  color: var(--white);
  font-family: var(--font);
  opacity: 0.7;
  margin: 30px 0px 50px;
}

.about-right button {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--font);
  color: var(--white);
  background-color: var(--blue);
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
}

/* services */

.services {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  overflow: auto;
}

.services::-webkit-scrollbar {
  height: 0px;
}

.services-card {
  width: 362px;
  height: 389px;
  background-color: #0e1623;
  text-align: center;
  padding: 40px 30px;
}

.services-card h3 {
  font-size: 25px;
  font-family: var(--font);
  font-weight: 700;
  color: var(--white);
  opacity: 0.7;
  margin: 47px 0px 30px;
}

.services-card p {
  font-weight: 600;
  font-size: 16px;
  color: var(--white);
  text-align: center;
  opacity: 0.7;
  font-family: var(--font);
}

/* solution */

.solution-container {
  padding: 100px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}

.solutions-left h2 {
  color: var(--white);
  font-size: 40px;
  font-weight: 700;
  font-family: var(--font);
  margin-bottom: 40px;
}

.solutions-left p {
  font-size: 16px;
  font-weight: 700;
  color: var(--white);
  font-family: var(--font);
  margin-bottom: 20px;
  opacity: 0.7;
}

.solutions-right img {
  width: 642px;
  max-width: 100%;
  object-fit: cover;
  height: 551px;
}

/* footer */

.footer {
  background-color: #060e1c;
}

.footer-container {
  padding: 100px 0px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  position: relative;
}

.footer-col-start p {
  font-family: var(--font);
  font-weight: 500;
  font-size: 14px;
  color: var(--white);
  opacity: 0.6;
  margin: 10px 0px 35px;
}

.footer-col-contact {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-col-contact i {
  color: var(--white);
}

.footer-col-contact span {
  color: var(--white);
  font-family: var(--font);
  font-weight: 500;
}

.footer-col h3 {
  font-size: 16px;
  font-family: var(--font);
  color: var(--white);
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 32px;
}

.footer-col p {
  font-size: 14px;
  color: var(--white);
  opacity: 0.6;
  font-family: var(--font);
  margin-bottom: 20px;
}

.footer-col h4 {
  font-size: 14px;
  color: var(--white);
  font-family: var(--font);
  margin-bottom: 20px;
}

.footer-col-networks {
  display: flex;
  align-items: center;
  gap: 25px;
}

.footer-select {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 53px;
}

.footer-select i {
  color: var(--white);
  font-size: 14px;
}

.footer-select span {
  color: var(--white);
  font-family: var(--font);
  font-weight: 500;
  font-size: 14px;
}

/* responsive */

@media (max-width: 1050px) {
  .hero-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
  }

  .hero-top .left-content-btns {
    justify-content: center;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-left {
    display: flex;
    justify-content: center;
  }

  .about-left img {
    width: 80%;
    object-fit: cover;
  }

  .solution-container {
    grid-template-columns: 1fr;
  }

  .solutions-right {
    text-align: center;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 970px) {
  .nav {
    position: absolute;
    left: 0px;
    right: 0px;
    background-color: #0b121f;
    top: 100%;
    left: -1000%;
    transition: all 0.5s;
    z-index: 100;
    display: none;
  }

  .nav.active {
    left: 0%;
    display: block;
  }

  .nav-list {
    padding: 20px 0px;
    flex-direction: column;
  }

  .header-container button {
    display: none;
  }

  .header-container .fa-bars {
    display: block;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 400px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
